Title             = Enrgy minimization 
; Run parameters
define            =-DPOSRES
integrator        = steep      ;    
nsteps            = 5000       ; timestep in femto seconds 2 *x  = 0.01 ns
dt		  = 0.002      ; 1 fs 


; Output control
nstenergy         = 100         ; Save energies every 0.2 ps
nstxout		  = 100

; Parameters describing how to find the neighbors of each atom and how to calculate the interaction
nstlist           = 5          ; Frequency to update the neighbor list and long range forces
ns_type           = grid       ; Method to determine neighbor list (simple, grid)
rlist             = 1.0        ; Cut-off for making neighbor list (short range forces)
coulombtype       = PME        ; Treatment of long range electrostatic interactions
rcoulomb          = 1.0        ; Short-range electrostatics cut-off
rvdw              = 1.0        ; Short range van der waals cut-off
pbc               = xyz        ; Periodic boundary conditions
constraints       = none

