;	File 'topol_arg.top' was generated
;	By user: alarcj (112414)
;	On host: gaia-19.gaia.local
;	At date: Wed Aug 19 21:03:16 2015
;
;	This is your topology file
;	"Get Down In 3D" (George Clinton)
;
; Include forcefield parameters
#include "ffoplsaa.itp"

[ moleculetype ]
; Include water topology
#include "tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include generic topology for ions
#include "ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
arg           1
