title		= NPT equilibration 
define		= -DPOSRES	; position restrain the protein
; Run parameters
integrator	= md		; leap-frog integrator
nsteps		= 250000        ; 2 * 250000 = 500 ps
dt		= 0.002		; 2 fs
; Output control
nstxout		= 100		; save coordinates every 0.2 ps
nstvout		= 100		; save velocities every 0.2 ps
nstenergy	= 100		; save energies every 0.2 ps
nstlog		= 100		; update log file every 0.2 ps
; Bond parameters
continuation	= yes		; Restarting after NVT 
constraint_algorithm = lincs	; holonomic constraints 
constraints	= all-bonds	; all bonds (even heavy atom-H bonds) constrained
lincs_iter	= 1		; accuracy of LINCS
lincs_order	= 4		; also related to accuracy
; Neighborsearching
ns_type		= grid		; search neighboring grid cells
nstlist		= 5		; 10 fs
rlist		= 1.0		; short-range neighborlist cutoff (in nm)
rcoulomb	= 1.0		; short-range electrostatic cutoff (in nm)
rvdw		= 1.0		; short-range van der Waals cutoff (in nm)
; Electrostatics
coulombtype	= PME		; Particle Mesh Ewald for long-range electrostatics
pme_order	= 4		; cubic interpolation
; Temperature coupling is on
tcoupl		= V-rescale	; modified Berendsen thermostat
tc-grps		= System	; two coupling groups - more accurate
tau_t		= 0.1		; time constant, in ps
ref_t		= 300 		; reference temperature, one for each group, in K
; Pressure coupling is on
pcoupl		= berendsen	; Pressure coupling on in NPT
pcoupltype	= semiisotropic	; uniform scaling of box vectors
tau_p		= 2.0 1.0	; time constant, in ps
ref_p		= 1.0 1.0		; reference pressure, in bar
compressibility = 1.0e-16 4.5e-5	; isothermal compressibility of water, bar^-1
refcoord_scaling = com
; Periodic boundary conditions
pbc		= xyz		; 3-D PBC
; Dispersion correction
DispCorr	= EnerPres	; account for cut-off vdW scheme
